# Задание 4. Рабочий график

"""
Задание: Определите день недели по номеру и укажите режим работы
Цель: Изучение механизма работы системы ввода
"""

# Массив для преобразования цифр в дни недели
weekdays_arr = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]

# ввод
day_input = int(input("-- Введите день недели --\n"))

# Логика вывода данных с проверкой некорректности ввода
if day_input == 6 | day_input == 7:
    print(weekdays_arr[day_input-1])
    print("Выходной")
    print("Отдых")
elif day_input < 6 and day_input > 0 :
    print(weekdays_arr[day_input-1])
    print("Рабочий")
    print("8:00 - начало смены")
else:
    print("Некорректный ввод")